events {}
http {
    upstream backend {
        server 172.17.0.1:8080;
    }

    upstream frontend {
        server 172.17.0.1:80;
    }

    server {
        listen 5000;
        location / {
            proxy_pass http://frontend;
        }
        location /api {
            proxy_pass http://backend:8080/api;
        }
    }
}